{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Autolux Shipping Form</title>
  <!-- Meta-Tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Autolux Shipping Form"/>

  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
    {% block css %}
         <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
        <link href="{% static 'css/order_placing_style.css' %}" rel='stylesheet' type='text/css' />
        <link href="//fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700,800" rel="stylesheet">
{#        <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />#}
        <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
        <link href="{% static 'css/easy-responsive-tabs.css' %}" rel='stylesheet' type='text/css'/>

        <style>
            body {
                background: url("{{ orderBackgroundImage }}");
                background-position: center center;
                background-repeat:  no-repeat;
                background-attachment: fixed;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                -ms-background-size: cover;
                font-family: 'Abhaya Libre', serif;
                text-align: center;
            }
            @media (max-width:500px){
                body {
                    background: url("{{ orderMobileBackgroundImage }}");
                    background-position: center center;
                    background-repeat:  no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    -ms-background-size: cover;
                }
            }
        </style>
    {% endblock %}
  <!-- body -->
  <!--//fonts-->
</head>

<body>
{% block content %}
  <header>
    <h1>
        Autolux Shipping form
        <div align="center">
            <img src="{% static 'images/Auto Lux for about us.png' %}" alt=" " class="img-responsive" />
        </div>
    </h1>
  </header>
  <div class="w3ls-contact">
    <!-- form starts here -->
    <form action="#" method="post" id="submit_form">
        {% csrf_token %}
      <div class="agile-field-txt">
        <div class="mr_agilemain">
          <div class="left-wthree">
              <label class="bot_w3">
              {{ orderForm.first_name.label }}</label>
              {{ orderForm.first_name }}
          </div>
          <div class="left-wthree">
              <label class="bot_w3">
              {{ orderForm.last_name.label }}</label>
              {{ orderForm.last_name }}
          </div>
        </div>
      </div>
      <div class="agile-field-txt">
        <label>
          {{ orderForm.contact_number.label }}</label>
          {{ orderForm.contact_number }}
      </div>
      <div class="agile-field-txt">
        <label>
          {{ orderForm.email.label }}</label>
          {{ orderForm.email }}
      </div>
      <div class="agile-field-txt">
        <label>
          {{ orderForm.address.label }}</label>
          {{ orderForm.address }}
      </div>
        <div id="form_errors" class="alert alert-danger" style="display: none; width: 100%">
        </div>
      <div class="w3ls-contact  w3l-sub">

        <input type="submit" value="Place Order" id="place-order-btn">

      </div>
    </form>

  </div>
  <!-- //form ends here -->

    <div class="modal fade" id="thanksModal" tabindex="-1" role="dialog">
			<div class="modal-dialog custom-modal">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
						<div class="modal-body modal-body-sub_agile">

                            <h2>Thank you</h2>
                            <p>Your order Number is: <b id="order_number"></b></p>
                            <button class="checkout-delivery" onclick="location.href='{% url 'index' %}'">Shop More</button>

					</div>
				</div>
				<!-- //Modal content-->
			</div>
	</div>
     <script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <script>

        var cart = {};
        cart.products = [];
        if(!localStorage.getItem('cart')){
            window.localStorage.setItem('cart', JSON.stringify(cart));
        }

    </script>
    <script>


        $('#submit_form').on('submit', function(event){
            event.preventDefault();
            cart_info = localStorage.cart;
            $('#place-order-btn').attr("disabled", true);

            $.ajax({
                type: "POST",
                url: '{% url 'place_order' %}',
                data: {
                    first_name: $("#id_first_name").val(),
                    last_name: $("#id_last_name").val(),
                    email: $("#id_email").val(),
                    contact_number: $("#id_contact_number").val(),
                    address: $("#id_address").val(),
                    cart_info: cart_info,
                    payment_method: '{{payment_method}}',
                    token: '{{token}}',
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success:function(result) {
                    if(result.success) {
                        $('#order_number').html(result.orderNumber)
                        $('#thanksModal').modal('toggle');
                        $('#form_errors').hide();
                        var cart = {};
                        cart.products = [];
                        window.localStorage.clear();
                        window.localStorage.setItem('cart', JSON.stringify(cart));
                        $('#place-order-btn').removeAttr("disabled");
                    } else {
                        if(result.errors && result.errors.contact_number) {
                            $('#form_errors').text(result.errors.contact_number.toString());
                            $('#form_errors').show();
                        } else {
                            $('#form_errors').text(result.errors);
                            $('#form_errors').show();
                        }
                        $('#place-order-btn').removeAttr("disabled");
                    }
                    $('#place-order-btn').removeAttr("disabled");
                },
                error:function(result) {
                    console.log(result);
                    alert('error');
                    $('#place-order-btn').removeAttr("disabled");
                }
            });
        });
    </script>

{% endblock %}
</body>
<!-- //Body -->

</html>